# FastAPI
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000"]

# Postgres Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres_fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_ECHO=True
ASYNCPG_DEBUG=0
EXPIRE_ON_COMMIT=False

# Run Mode
ENV=development